{
  "name": "binance-bot-x-root",
  "private": true,
  "workspaces": [
    "apps/*",
    "functions"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
